<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserPassword"
    android:background="@color/md_theme_user_profile_background">

    <ImageView
        android:id="@+id/iconBackCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:id="@+id/linearImgAndTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iconBackCP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_and_confirm_your_new_password"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearPasswordInputCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearImgAndTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_card_grey"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:paddingBottom="25dp">
            <TextView
                android:id="@+id/userOldPasswordCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/old_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:layout_marginTop="25dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userOldPasswordInputUP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/userOldPasswordCP"
                android:background="@drawable/round_edit_text_add_recipe"
                android:layout_marginTop="8dp">
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/userNewPasswordCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                app:layout_constraintTop_toBottomOf="@id/userOldPasswordInputUP"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:layout_marginTop="18dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNewPasswordInputCP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/userNewPasswordCP"
                android:background="@drawable/round_edit_text_add_recipe"
                android:layout_marginTop="8dp">
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/userConfirmNewPasswordCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                app:layout_constraintTop_toBottomOf="@id/userNewPasswordInputCP"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp"
                android:layout_marginTop="18dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userConfirmNewPasswordInputUP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/userConfirmNewPasswordCP"
                android:background="@drawable/round_edit_text_add_recipe"
                android:layout_marginTop="8dp">
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnUpdateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userConfirmNewPasswordInputUP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:text="@string/save"
                android:background="@drawable/round_card_user_profile"
                android:paddingVertical="7dp"
                android:paddingHorizontal="25dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:backgroundTint="@color/md_theme_primary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>