<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.components.FragmentDetailedRecipeIngredients"
        android:background="@color/md_theme_detailed_recipe">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepsRecyclerDR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/md_theme_detailed_recipe"
            android:layout_marginBottom="50dp"/>

    </ScrollView>
</layout>